{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r 'select(.tool_input.file_path | endswith(\".md\")) | .tool_input.file_path' | xargs -r ./node_modules/.bin/prettier --write 2>/dev/null"
          }
        ]
      }
    ]
  }
}
